spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

#ENTER THE NAME OF THE DATABASE [IN POSTGRESQL] YOU'RE USING TO TEST THE APPLICATION
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#ENTER THE USERNAME AND PASSWORD THAT GRANT ACCESS TO THE DATABASE ABOVE
spring.datasource.username=
spring.datasource.password=

